{
  "name": "kucibok-migration-scripts",
  "version": "1.0.0",
  "description": "Scripts de migration MongoDB backup → Supabase",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "migrate:dry": "node migrate_from_backup.js --dry-run",
    "migrate:users": "node migrate_from_backup.js --collection=users",
    "migrate:data": "node migrate_from_backup.js --collection=all",
    "migrate:images": "node migrate_from_backup.js --migrate-images"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bson": "^6.9.0",
    "dotenv": "^16.4.5"
  }
}
